daemon off;
events {
}
http {
 
  server {
    listen 8003;
    # listen 9443 ssl;

    # Simplifies setting the "Connection" header.
    # Required by Enterprise Pack application.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
        }

    # Add necessary headers for WebSocket proxying.
    # Required by Enterprise Pack application.
    proxy_http_version 1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    # Add necessary "X-Forwarded-" proxy headers.
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-Host   $http_host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;


    # ssl_certificate     /path/to/cert;
    # ssl_certificate_key /path/to/key;

    location / {
      # Proxy incoming requests to DTP.
      proxy_pass http://192.168.49.2:30980;
    }
  }
}